<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MenuStyles.uss?fileID=7433441132597879392&amp;guid=2397f0dc08a866543af4dbe1b1328b4e&amp;type=3#MenuStyles" />
    <ui:VisualElement name="Wrapper" style="align-items: center; justify-content: space-around; flex-direction: column; width: 100%; height: 100%; -unity-text-align: upper-center; margin-left: 0;">
        <ui:Label text="Game developed by" display-tooltip-when-elided="true" name="TitleLabel" style="color: rgb(166, 71, 144); -unity-font-definition: url(&apos;project://database/Assets/Fonts/PixeloidSans-mLxMm%20SDF%201.asset?fileID=11400000&amp;guid=910d95d008997c74b965f673d1dadaec&amp;type=2#PixeloidSans-mLxMm SDF 1&apos;); font-size: 50px; -unity-text-outline-width: 0.7px; -unity-text-outline-color: rgb(0, 0, 0); position: relative; top: auto; left: auto; -unity-font-style: bold; -unity-text-align: upper-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: stretch;" />
        <ui:VisualElement name="Scores" style="flex-direction: row; justify-content: space-between; width: 100%; margin-bottom: 40px;">
            <ui:VisualElement style="-unity-text-align: upper-center;">
                <ui:Label text="Filipe Pereira" display-tooltip-when-elided="true" name="First" style="color: rgb(166, 71, 144); -unity-font-definition: url(&apos;project://database/Assets/Fonts/PixeloidSans-mLxMm%20SDF%201.asset?fileID=11400000&amp;guid=910d95d008997c74b965f673d1dadaec&amp;type=2#PixeloidSans-mLxMm SDF 1&apos;); font-size: 35px; -unity-text-outline-width: 0.7px; -unity-text-outline-color: rgb(0, 0, 0); position: relative; top: auto; left: auto; -unity-font-style: bold; -unity-text-align: upper-left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: stretch;" />
                <ui:Label text="João Maron" display-tooltip-when-elided="true" name="Second" style="color: rgb(166, 71, 144); -unity-font-definition: url(&apos;project://database/Assets/Fonts/PixeloidSans-mLxMm%20SDF%201.asset?fileID=11400000&amp;guid=910d95d008997c74b965f673d1dadaec&amp;type=2#PixeloidSans-mLxMm SDF 1&apos;); font-size: 35px; -unity-text-outline-width: 0.7px; -unity-text-outline-color: rgb(0, 0, 0); position: relative; top: auto; left: auto; -unity-font-style: bold; -unity-text-align: upper-left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: stretch;" />
                <ui:Label text="David Ferreira" display-tooltip-when-elided="true" name="Third" style="color: rgb(166, 71, 144); -unity-font-definition: url(&apos;project://database/Assets/Fonts/PixeloidSans-mLxMm%20SDF%201.asset?fileID=11400000&amp;guid=910d95d008997c74b965f673d1dadaec&amp;type=2#PixeloidSans-mLxMm SDF 1&apos;); font-size: 35px; -unity-text-outline-width: 0.7px; -unity-text-outline-color: rgb(0, 0, 0); position: relative; top: auto; left: auto; -unity-font-style: bold; -unity-text-align: upper-left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: stretch;" />
                <ui:Label text="João Goulão" display-tooltip-when-elided="true" name="Fourth" style="color: rgb(166, 71, 144); -unity-font-definition: url(&apos;project://database/Assets/Fonts/PixeloidSans-mLxMm%20SDF%201.asset?fileID=11400000&amp;guid=910d95d008997c74b965f673d1dadaec&amp;type=2#PixeloidSans-mLxMm SDF 1&apos;); font-size: 35px; -unity-text-outline-width: 0.7px; -unity-text-outline-color: rgb(0, 0, 0); position: relative; top: auto; left: auto; -unity-font-style: bold; -unity-text-align: upper-left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: stretch;" />
            </ui:VisualElement>
            <ui:VisualElement style="align-items: flex-end;">
                <ui:Label text="57837" display-tooltip-when-elided="true" name="FirstVal" style="color: rgb(166, 71, 144); -unity-font-definition: url(&apos;project://database/Assets/Fonts/PixeloidSans-mLxMm%20SDF%201.asset?fileID=11400000&amp;guid=910d95d008997c74b965f673d1dadaec&amp;type=2#PixeloidSans-mLxMm SDF 1&apos;); font-size: 35px; -unity-text-outline-width: 0.7px; -unity-text-outline-color: rgb(0, 0, 0); position: relative; top: auto; left: auto; -unity-font-style: bold; -unity-text-align: upper-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: stretch;" />
                <ui:Label text="58268" display-tooltip-when-elided="true" name="SecondVal" style="color: rgb(166, 71, 144); -unity-font-definition: url(&apos;project://database/Assets/Fonts/PixeloidSans-mLxMm%20SDF%201.asset?fileID=11400000&amp;guid=910d95d008997c74b965f673d1dadaec&amp;type=2#PixeloidSans-mLxMm SDF 1&apos;); font-size: 35px; -unity-text-outline-width: 0.7px; -unity-text-outline-color: rgb(0, 0, 0); position: relative; top: auto; left: auto; -unity-font-style: bold; -unity-text-align: upper-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: stretch;" />
                <ui:Label text="57693" display-tooltip-when-elided="true" name="ThirdVal" style="color: rgb(166, 71, 144); -unity-font-definition: url(&apos;project://database/Assets/Fonts/PixeloidSans-mLxMm%20SDF%201.asset?fileID=11400000&amp;guid=910d95d008997c74b965f673d1dadaec&amp;type=2#PixeloidSans-mLxMm SDF 1&apos;); font-size: 35px; -unity-text-outline-width: 0.7px; -unity-text-outline-color: rgb(0, 0, 0); position: relative; top: auto; left: auto; -unity-font-style: bold; -unity-text-align: upper-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: stretch;" />
                <ui:Label text="52634" display-tooltip-when-elided="true" name="FourthVal" style="color: rgb(166, 71, 144); -unity-font-definition: url(&apos;project://database/Assets/Fonts/PixeloidSans-mLxMm%20SDF%201.asset?fileID=11400000&amp;guid=910d95d008997c74b965f673d1dadaec&amp;type=2#PixeloidSans-mLxMm SDF 1&apos;); font-size: 35px; -unity-text-outline-width: 0.7px; -unity-text-outline-color: rgb(0, 0, 0); position: relative; top: auto; left: auto; -unity-font-style: bold; -unity-text-align: upper-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: stretch;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="Back" display-tooltip-when-elided="true" name="ButtonBack" class="menu-button" style="-unity-background-scale-mode: stretch-to-fill; margin-left: 0; margin-right: 0; margin-top: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 299px; margin-bottom: 0; align-items: center; height: 65px;" />
    </ui:VisualElement>
</ui:UXML>
