<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MenuStyles.uss?fileID=7433441132597879392&amp;guid=2397f0dc08a866543af4dbe1b1328b4e&amp;type=3#MenuStyles" />
    <ui:VisualElement name="GameStats" style="width: 339.2px; height: 381px; background-color: rgba(0, 0, 0, 0.78); flex-direction: column; align-items: center;">
        <ui:Label text="Statistics" display-tooltip-when-elided="true" name="Statistics" class="stats-labels" style="align-items: center; font-size: 30px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/PixeloidSans-mLxMm%20SDF%201.asset?fileID=11400000&amp;guid=910d95d008997c74b965f673d1dadaec&amp;type=2#PixeloidSans-mLxMm SDF 1&apos;);" />
        <ui:VisualElement name="StatsValues" style="flex-direction: row; margin-bottom: 50px; background-image: url(&apos;project://database/Assets/Sprites/XP_Border_purple.png?fileID=2800000&amp;guid=71cb9618be7a7ca4f884fd990bca7b81&amp;type=3#XP_Border_purple&apos;);">
            <ui:VisualElement name="Stats" style="width: 200px; justify-content: center; height: 100%; margin-left: 30px;">
                <ui:Label text="Zombies" display-tooltip-when-elided="true" name="Zombies" class="stats-labels" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/PixeloidSans-mLxMm%20SDF%201.asset?fileID=11400000&amp;guid=910d95d008997c74b965f673d1dadaec&amp;type=2#PixeloidSans-mLxMm SDF 1&apos;); font-size: 18px; color: rgb(166, 71, 144); -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0);" />
                <ui:Label text="Bats" display-tooltip-when-elided="true" name="Bats" class="stats-labels" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/PixeloidSans-mLxMm%20SDF%201.asset?fileID=11400000&amp;guid=910d95d008997c74b965f673d1dadaec&amp;type=2#PixeloidSans-mLxMm SDF 1&apos;); font-size: 18px; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgba(0, 0, 0, 255);" />
                <ui:Label text="Skeletons" display-tooltip-when-elided="true" name="Skeletons" class="stats-labels" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/PixeloidSans-mLxMm%20SDF%201.asset?fileID=11400000&amp;guid=910d95d008997c74b965f673d1dadaec&amp;type=2#PixeloidSans-mLxMm SDF 1&apos;); font-size: 18px; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgba(0, 0, 0, 255);" />
                <ui:Label text="Crawlers" display-tooltip-when-elided="true" name="Crawlers" class="stats-labels" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/PixeloidSans-mLxMm%20SDF%201.asset?fileID=11400000&amp;guid=910d95d008997c74b965f673d1dadaec&amp;type=2#PixeloidSans-mLxMm SDF 1&apos;); font-size: 18px; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgba(0, 0, 0, 255);" />
                <ui:Label text="Time" display-tooltip-when-elided="true" name="Time" class="stats-labels" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/PixeloidSans-mLxMm%20SDF%201.asset?fileID=11400000&amp;guid=910d95d008997c74b965f673d1dadaec&amp;type=2#PixeloidSans-mLxMm SDF 1&apos;); font-size: 18px; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgba(0, 0, 0, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="Values" style="width: 85px; justify-content: center; align-items: center;">
                <ui:Label text="0" display-tooltip-when-elided="true" name="ZombiesVal" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/PixeloidSans-mLxMm%20SDF%201.asset?fileID=11400000&amp;guid=910d95d008997c74b965f673d1dadaec&amp;type=2#PixeloidSans-mLxMm SDF 1&apos;); font-size: 18px; -unity-text-outline-color: rgb(166, 71, 144); -unity-text-outline-width: 0.5px; color: rgb(0, 0, 0);" />
                <ui:Label text="0" display-tooltip-when-elided="true" name="BatsVal" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/PixeloidSans-mLxMm%20SDF%201.asset?fileID=11400000&amp;guid=910d95d008997c74b965f673d1dadaec&amp;type=2#PixeloidSans-mLxMm SDF 1&apos;); font-size: 18px; -unity-text-outline-color: rgb(166, 71, 144); -unity-text-outline-width: 0.5px; color: rgb(0, 0, 0);" />
                <ui:Label text="0" display-tooltip-when-elided="true" name="SkeletonsVal" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/PixeloidSans-mLxMm%20SDF%201.asset?fileID=11400000&amp;guid=910d95d008997c74b965f673d1dadaec&amp;type=2#PixeloidSans-mLxMm SDF 1&apos;); font-size: 18px; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(166, 71, 144); color: rgb(0, 0, 0);" />
                <ui:Label text="0" display-tooltip-when-elided="true" name="CrawlersVal" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/PixeloidSans-mLxMm%20SDF%201.asset?fileID=11400000&amp;guid=910d95d008997c74b965f673d1dadaec&amp;type=2#PixeloidSans-mLxMm SDF 1&apos;); font-size: 18px; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(166, 71, 144); color: rgb(0, 0, 0);" />
                <ui:Label text="00:00" display-tooltip-when-elided="true" name="TimeVal" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/PixeloidSans-mLxMm%20SDF%201.asset?fileID=11400000&amp;guid=910d95d008997c74b965f673d1dadaec&amp;type=2#PixeloidSans-mLxMm SDF 1&apos;); font-size: 18px; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(166, 71, 144); color: rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="Menu" display-tooltip-when-elided="true" name="MenuButton" class="menu-button" style="font-size: 25px;" />
    </ui:VisualElement>
</ui:UXML>
