<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MenuStyles.uss?fileID=7433441132597879392&amp;guid=2397f0dc08a866543af4dbe1b1328b4e&amp;type=3#MenuStyles" />
    <ui:VisualElement>
        <ui:Label text="Congratulations!&#10;You found the King Rosas!&#10;King Regards" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; background-color: rgba(0, 0, 0, 0.77); -unity-font-definition: url(&apos;project://database/Assets/Fonts/PixeloidSans-mLxMm%20SDF%201.asset?fileID=11400000&amp;guid=910d95d008997c74b965f673d1dadaec&amp;type=2#PixeloidSans-mLxMm SDF 1&apos;); color: rgb(166, 71, 144); font-size: 24px; height: 100px; width: 200%; background-image: none; padding-left: 0; left: -50%;" />
    </ui:VisualElement>
</ui:UXML>
