<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MenuStyles.uss?fileID=7433441132597879392&amp;guid=2397f0dc08a866543af4dbe1b1328b4e&amp;type=3#MenuStyles" />
    <ui:VisualElement name="GameUI" style="width: 100%; height: 100%; flex-direction: column; justify-content: flex-start; align-items: stretch; flex-wrap: nowrap; overflow: visible; flex-shrink: 1; margin-left: 0;">
        <ui:Button text="Pause" display-tooltip-when-elided="true" name="ButtonPause" class="menu-button" style="width: 100px; height: 50px; font-size: 20px; -unity-text-outline-width: 1.5px;" />
    </ui:VisualElement>
</ui:UXML>
