<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MenuStyles.uss?fileID=7433441132597879392&amp;guid=2397f0dc08a866543af4dbe1b1328b4e&amp;type=3#MenuStyles" />
    <ui:VisualElement name="MenuSection" style="background-color: rgba(0, 0, 0, 0.41); height: 100%; width: 50%; margin-left: 25%; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: center;">
        <ui:VisualElement name="Logo" style="background-image: url(&apos;project://database/Assets/logo.png?fileID=2800000&amp;guid=dea0b2a78e761214e88ec4f76a81a3e9&amp;type=3#logo&apos;); width: 100%; height: 25%; -unity-background-scale-mode: scale-to-fit; align-items: center;" />
        <ui:VisualElement name="Buttons" style="flex-grow: 1; justify-content: center; width: 430px; margin-bottom: 0;">
            <ui:Button text="Play" display-tooltip-when-elided="true" name="ButtonPlay" class="menu-button" style="flex-grow: 0; flex-shrink: 0; justify-content: flex-start;" />
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="ButtonSettings" class="menu-button" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="ButtonExit" class="menu-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
