.menu-button {
    font-size: 35px;
    width: auto;
    align-items: stretch;
    -unity-font-style: bold;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font-definition: url('project://database/Assets/Fonts/JFRocSol%20SDF.asset?fileID=11400000&guid=8fbdf4c35e027504093ea7ecdc203900&type=2#JFRocSol SDF');
    color: rgb(166, 71, 144);
    -unity-text-outline-width: 2.5px;
    -unity-text-outline-color: rgb(0, 0, 0);
    margin-bottom: 20px;
    transition-duration: 0.3s;
    background-image: url('project://database/Assets/StoneUI/OtherUI_2-1K/1.png?fileID=21300016&guid=e919f8b19e6260d44b25ce176dd8ee66&type=3#1_8');
    -unity-background-scale-mode: stretch-to-fill;
    height: 85px;
}

.menu-button:hover {
    color: rgb(115, 78, 107);
    font-size: 35px;
    rotate: 0;
    transition-duration: 0.3s;
    scale: 1 1;
}

#unity-tracker {
    background-color: rgba(255, 0, 0, 0);
    background-image: url('project://database/Assets/StoneUI/OrherUI_4-2K/slider.png?fileID=21300000&guid=fd0b7189c26761e4c833b6c9734d6cd4&type=3#slider_0');
    -unity-background-scale-mode: stretch-to-fill;
    height: 20px;
    width: 300px;
    -unity-text-align: upper-left;
    align-items: stretch;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    position: relative;
}

#unity-dragger {
    background-image: url('project://database/Assets/StoneUI/OrherUI_4-2K/slider.png?fileID=21300002&guid=fd0b7189c26761e4c833b6c9734d6cd4&type=3#slider_1');
    -unity-background-image-tint-color: rgb(166, 71, 144);
    background-color: rgba(0, 0, 0, 0);
    height: 35px;
    width: 15px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

#unity-drag-container {
    justify-content: flex-start;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 12px;
    width: 300px;
    height: 35px;
}

.menu-section {
    background-color: rgb(0, 0, 0);
    transition-property: opacity;
    transition-timing-function: ease-out-back;
    transition-duration: 0.75s;
}

.pop-animation-hide {
    opacity: 0;
}

#unity-progress-bar {
    color: rgb(255, 37, 37);
    background-color: rgb(72, 22, 22);
    -unity-background-image-tint-color: rgb(255, 0, 0);
    -unity-background-scale-mode: stretch-to-fill;
    height: 5px;
}
