.menu-button {
    font-size: 30px;
    width: 200px;
    align-items: stretch;
    -unity-font-style: bold;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font-definition: url('project://database/Assets/Fonts/PixeloidSans-mLxMm%20SDF%201.asset?fileID=11400000&guid=910d95d008997c74b965f673d1dadaec&type=2#PixeloidSans-mLxMm SDF 1');
    color: rgb(166, 71, 144);
    -unity-text-outline-width: 0.7px;
    -unity-text-outline-color: rgb(0, 0, 0);
    margin-bottom: 20px;
    transition-duration: 0.3s;
    background-image: url('project://database/Assets/Sprites/Btn_Border_purple.png?fileID=495627470&guid=bc3d59405dd0eda459222a5a7f808c5d&type=3#Btn_Border_purple_0');
    -unity-background-scale-mode: stretch-to-fill;
    height: 65px;
}

#unity-tracker {
    background-color: rgba(255, 0, 0, 0);
    background-image: url('project://database/Assets/Sprites/XP_Border_purple.png?fileID=1967707542&guid=71cb9618be7a7ca4f884fd990bca7b81&type=3#XP_Border_purple_0');
    -unity-background-scale-mode: stretch-to-fill;
    height: 20px;
    width: 300px;
    -unity-text-align: upper-left;
    align-items: stretch;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    position: relative;
}

#unity-dragger {
    background-image: url('project://database/Assets/Sprites/XP_Border_purple.png?fileID=1967707542&guid=71cb9618be7a7ca4f884fd990bca7b81&type=3#XP_Border_purple_0');
    -unity-background-image-tint-color: rgb(166, 71, 144);
    background-color: rgba(0, 0, 0, 0);
    height: 35px;
    width: 15px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

#unity-drag-container {
    justify-content: flex-start;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 12px;
    width: 300px;
    height: 35px;
}

.menu-section {
    background-color: rgb(0, 0, 0);
    transition-property: opacity;
    transition-timing-function: ease-out-back;
    transition-duration: 0.75s;
}

.pop-animation-hide {
    opacity: 0;
}

#unity-progress-bar {
    color: rgb(255, 37, 37);
    background-color: rgb(72, 22, 22);
    -unity-background-image-tint-color: rgb(255, 0, 0);
    -unity-background-scale-mode: stretch-to-fill;
    height: 5px;
}

.stats-labels {
    font-size: 18px;
    color: rgb(166, 71, 144);
    -unity-text-outline-width: 0.5px;
    -unity-font-definition: url('project://database/Assets/Fonts/PixeloidSans-mLxMm%20SDF%201.asset?fileID=11400000&guid=910d95d008997c74b965f673d1dadaec&type=2#PixeloidSans-mLxMm SDF 1');
    -unity-text-outline-color: rgb(0, 0, 0);
}

.menu-button:hover {
    color: rgb(103, 47, 90);
}

.level-button {
    background-image: url('project://database/Assets/Sprites/Btn_Border_purple.png?fileID=495627470&guid=bc3d59405dd0eda459222a5a7f808c5d&type=3#Btn_Border_purple_0');
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgba(0, 0, 0, 0);
    margin-bottom: 20px;
    font-size: 14px;
    -unity-font-definition: url('project://database/Assets/Fonts/PixeloidSans-mLxMm%20SDF%201.asset?fileID=11400000&guid=910d95d008997c74b965f673d1dadaec&type=2#PixeloidSans-mLxMm SDF 1');
    color: rgb(0, 0, 0);
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.level-button:hover {
    color: rgb(107, 0, 128);
    font-size: 16px;
    transition-duration: 0s;
    transition-property: all;
    transition-timing-function: ease;
}

#unity-text-input {
    width: 300px;
    -unity-text-align: upper-center;
    font-size: 25px;
}
