<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MenuStyles.uss?fileID=7433441132597879392&amp;guid=2397f0dc08a866543af4dbe1b1328b4e&amp;type=3#MenuStyles" />
    <ui:VisualElement name="MenuSection" class="menu-section pop-animation-hide" style="background-color: rgba(0, 0, 0, 0.78); width: 50%; height: 100%; padding-left: 0; margin-left: 25%; transition-duration: 1s; align-items: center;">
        <ui:VisualElement name="Logo" style="background-image: url(&apos;project://database/Assets/Sprites/Logo%201.png?fileID=21300000&amp;guid=1669aca6e6a5a2041b332a80b53b327f&amp;type=3#Logo 1&apos;); width: 430px; height: 25%; -unity-background-scale-mode: scale-and-crop; align-items: stretch; margin-top: 30px;" />
        <ui:VisualElement name="Buttons" style="flex-grow: 1; justify-content: center; width: 430px; margin-bottom: 0; align-items: center;">
            <ui:Button text="Play" display-tooltip-when-elided="true" name="ButtonPlay" class="menu-button pop-animation-hide" style="flex-grow: 0; flex-shrink: 0; justify-content: flex-start; transition-property: all, opacity; transition-duration: 0.3s, 0.5s; transition-timing-function: ease, ease; transition-delay: 0s, 0s; width: 400px; font-size: 35px; height: 80px;" />
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="ButtonSettings" class="menu-button pop-animation-hide" style="transition-property: all, opacity; transition-duration: 0.3s, 0.5s; transition-timing-function: ease, ease; transition-delay: 0s, 0s; width: 400px; font-size: 35px; height: 80px;" />
            <ui:Button text="High Scores" display-tooltip-when-elided="true" name="ButtonScores" class="menu-button pop-animation-hide" style="transition-property: all, opacity; transition-duration: 0.3s, 0.5s; transition-timing-function: ease, ease; transition-delay: 0s, 0s; width: 400px; font-size: 35px; height: 80px;" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="ButtonExit" class="menu-button pop-animation-hide" style="transition-property: all, opacity; transition-duration: 0.3s, 1s; transition-timing-function: ease, ease-out-back; transition-delay: 0s, 0s; width: 400px; font-size: 35px; height: 80px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
