<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MenuStyles.uss?fileID=7433441132597879392&amp;guid=2397f0dc08a866543af4dbe1b1328b4e&amp;type=3#MenuStyles" />
    <ui:VisualElement name="Wrapper" style="align-items: center; justify-content: flex-start; flex-direction: column; width: 50%; height: 100%; -unity-text-align: upper-center; margin-left: 25%;">
        <ui:Label text="Ambient Sound" display-tooltip-when-elided="true" name="VolumeLabel" style="color: rgb(166, 71, 144); -unity-font-definition: url(&apos;project://database/Assets/JFRocSol%20SDF.asset?fileID=11400000&amp;guid=8fbdf4c35e027504093ea7ecdc203900&amp;type=2#JFRocSol SDF&apos;); font-size: 40px; -unity-text-outline-width: 2.5px; -unity-text-outline-color: rgb(0, 0, 0); position: relative; top: auto; left: auto; -unity-font-style: bold; -unity-text-align: upper-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: stretch;" />
        <ui:Slider picking-mode="Ignore" value="1" high-value="1" name="AmbientSoundSlider" show-input-field="false" inverted="false" style="flex-direction: row; -unity-font-definition: url(&apos;project://database/Assets/JFRocSol%20SDF.asset?fileID=11400000&amp;guid=8fbdf4c35e027504093ea7ecdc203900&amp;type=2#JFRocSol SDF&apos;); -unity-font-style: bold; font-size: 40px; color: rgba(166, 71, 144, 0); -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); width: 300px; height: 50px;" />
        <ui:Label text="Sound Effects" display-tooltip-when-elided="true" name="SoundEffectsLabel" style="color: rgb(166, 71, 144); -unity-font-definition: url(&apos;project://database/Assets/JFRocSol%20SDF.asset?fileID=11400000&amp;guid=8fbdf4c35e027504093ea7ecdc203900&amp;type=2#JFRocSol SDF&apos;); font-size: 40px; -unity-text-outline-width: 2.5px; -unity-text-outline-color: rgb(0, 0, 0); position: relative; top: auto; left: auto; -unity-font-style: bold; -unity-text-align: upper-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:Slider picking-mode="Ignore" value="1" high-value="1" name="SoundEffectsSlider" show-input-field="false" inverted="false" style="flex-direction: row; -unity-font-definition: url(&apos;project://database/Assets/JFRocSol%20SDF.asset?fileID=11400000&amp;guid=8fbdf4c35e027504093ea7ecdc203900&amp;type=2#JFRocSol SDF&apos;); -unity-font-style: bold; font-size: 40px; color: rgba(166, 71, 144, 0); -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); width: 300px; height: 50px;" />
        <ui:Button text="Back" display-tooltip-when-elided="true" name="ButtonBack" class="menu-button" style="-unity-background-scale-mode: stretch-to-fill; margin-left: 0; margin-right: 0; margin-top: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%;" />
    </ui:VisualElement>
</ui:UXML>
