<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MenuStyles.uss?fileID=7433441132597879392&amp;guid=2397f0dc08a866543af4dbe1b1328b4e&amp;type=3#MenuStyles" />
    <ui:VisualElement name="Wrapper" style="align-items: center; justify-content: space-between; flex-direction: column; width: 100%; height: 100%; -unity-text-align: upper-center; margin-left: 0;">
        <ui:Label text="Ambient Sound" display-tooltip-when-elided="true" name="VolumeLabel" style="color: rgb(166, 71, 144); -unity-font-definition: url(&apos;project://database/Assets/Fonts/JFRocSol%20SDF.asset?fileID=11400000&amp;guid=8fbdf4c35e027504093ea7ecdc203900&amp;type=2#JFRocSol SDF&apos;); font-size: 30px; -unity-text-outline-width: 2.5px; -unity-text-outline-color: rgb(0, 0, 0); position: relative; top: auto; left: auto; -unity-font-style: bold; -unity-text-align: upper-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: stretch;" />
        <ui:Slider picking-mode="Ignore" value="1" high-value="1" name="AmbientSoundSlider" show-input-field="false" inverted="false" style="flex-direction: row; -unity-font-definition: url(&apos;project://database/Assets/Fonts/JFRocSol%20SDF.asset?fileID=11400000&amp;guid=8fbdf4c35e027504093ea7ecdc203900&amp;type=2#JFRocSol SDF&apos;); -unity-font-style: bold; font-size: 40px; color: rgba(166, 71, 144, 0); -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); width: 300px; height: 40px;" />
        <ui:Label text="Sound Effects" display-tooltip-when-elided="true" name="SoundEffectsLabel" style="color: rgb(166, 71, 144); -unity-font-definition: url(&apos;project://database/Assets/Fonts/JFRocSol%20SDF.asset?fileID=11400000&amp;guid=8fbdf4c35e027504093ea7ecdc203900&amp;type=2#JFRocSol SDF&apos;); font-size: 30px; -unity-text-outline-width: 2.5px; -unity-text-outline-color: rgb(0, 0, 0); position: relative; top: auto; left: auto; -unity-font-style: bold; -unity-text-align: upper-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:Slider picking-mode="Ignore" value="1" high-value="1" name="SoundEffectsSlider" show-input-field="false" inverted="false" style="flex-direction: row; -unity-font-definition: url(&apos;project://database/Assets/Fonts/JFRocSol%20SDF.asset?fileID=11400000&amp;guid=8fbdf4c35e027504093ea7ecdc203900&amp;type=2#JFRocSol SDF&apos;); -unity-font-style: bold; font-size: 40px; color: rgba(166, 71, 144, 0); -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); width: 300px; height: 40px; align-items: stretch; justify-content: space-between;" />
        <ui:Label text="Controls" display-tooltip-when-elided="true" name="ControlsTitle" style="color: rgb(166, 71, 144); -unity-font-definition: url(&apos;project://database/Assets/Fonts/JFRocSol%20SDF.asset?fileID=11400000&amp;guid=8fbdf4c35e027504093ea7ecdc203900&amp;type=2#JFRocSol SDF&apos;); font-size: 30px; -unity-text-outline-width: 2.5px; -unity-text-outline-color: rgb(0, 0, 0); position: relative; top: auto; left: auto; -unity-font-style: bold; -unity-text-align: upper-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: stretch;" />
        <ui:VisualElement name="Controls" style="width: 100%; margin-left: 0; flex-direction: row; align-items: flex-start; justify-content: space-around; height: auto; margin-top: 0;">
            <ui:VisualElement name="ControlsName" style="width: auto; align-items: flex-start; flex-direction: column; flex-wrap: nowrap; justify-content: space-around; height: 100%; margin-left: 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgba(0, 0, 0, 0);">
                <ui:Label text="Move Up&#x9;" display-tooltip-when-elided="true" name="UpControlLabel" style="color: rgb(166, 71, 144); -unity-font-definition: url(&apos;project://database/Assets/Fonts/JFRocSol%20SDF.asset?fileID=11400000&amp;guid=8fbdf4c35e027504093ea7ecdc203900&amp;type=2#JFRocSol SDF&apos;); font-size: 20px; -unity-text-outline-width: 1.5px; -unity-text-outline-color: rgb(0, 0, 0); position: relative; top: auto; left: auto; -unity-font-style: bold; -unity-text-align: upper-left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: auto; justify-content: flex-start; width: auto; flex-direction: row;" />
                <ui:Label text="Move Down&#x9;" display-tooltip-when-elided="true" name="DownControlLabel" style="color: rgb(166, 71, 144); -unity-font-definition: url(&apos;project://database/Assets/Fonts/JFRocSol%20SDF.asset?fileID=11400000&amp;guid=8fbdf4c35e027504093ea7ecdc203900&amp;type=2#JFRocSol SDF&apos;); font-size: 20px; -unity-text-outline-width: 1.5px; -unity-text-outline-color: rgb(0, 0, 0); position: relative; top: auto; left: auto; -unity-font-style: bold; -unity-text-align: upper-left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: auto; justify-content: flex-start; width: 100%;" />
                <ui:Label text="Move Left&#x9;" display-tooltip-when-elided="true" name="LeftControlLabel" style="color: rgb(166, 71, 144); -unity-font-definition: url(&apos;project://database/Assets/Fonts/JFRocSol%20SDF.asset?fileID=11400000&amp;guid=8fbdf4c35e027504093ea7ecdc203900&amp;type=2#JFRocSol SDF&apos;); font-size: 20px; -unity-text-outline-width: 1.5px; -unity-text-outline-color: rgb(0, 0, 0); position: relative; top: auto; left: auto; -unity-font-style: bold; -unity-text-align: upper-left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: auto; justify-content: flex-start; width: 100%;" />
                <ui:Label text="Move Right&#x9;" display-tooltip-when-elided="true" name="RightControlLabel" style="color: rgb(166, 71, 144); -unity-font-definition: url(&apos;project://database/Assets/Fonts/JFRocSol%20SDF.asset?fileID=11400000&amp;guid=8fbdf4c35e027504093ea7ecdc203900&amp;type=2#JFRocSol SDF&apos;); font-size: 20px; -unity-text-outline-width: 1.5px; -unity-text-outline-color: rgb(0, 0, 0); position: relative; top: auto; left: auto; -unity-font-style: bold; -unity-text-align: upper-left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: auto; justify-content: flex-start; width: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement name="ControlsButton" style="width: auto; align-items: center; flex-direction: column; justify-content: space-around; margin-left: 0; height: 100%;">
                <ui:Label text="W" display-tooltip-when-elided="true" name="UpControl" style="color: rgb(0, 0, 0); -unity-font-definition: url(&apos;project://database/Assets/Fonts/JFRocSol%20SDF.asset?fileID=11400000&amp;guid=8fbdf4c35e027504093ea7ecdc203900&amp;type=2#JFRocSol SDF&apos;); font-size: 20px; -unity-text-outline-width: 1.5px; -unity-text-outline-color: rgb(166, 71, 144); position: relative; top: auto; left: auto; -unity-font-style: bold; -unity-text-align: upper-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: auto; justify-content: flex-start; width: 100%; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); text-shadow: 0 0 0 rgba(0, 0, 0, 0);" />
                <ui:Label text="S" display-tooltip-when-elided="true" name="DownControl" style="color: rgb(0, 0, 0); -unity-font-definition: url(&apos;project://database/Assets/Fonts/JFRocSol%20SDF.asset?fileID=11400000&amp;guid=8fbdf4c35e027504093ea7ecdc203900&amp;type=2#JFRocSol SDF&apos;); font-size: 20px; -unity-text-outline-width: 1.5px; -unity-text-outline-color: rgb(166, 71, 144); position: relative; top: auto; left: auto; -unity-font-style: bold; -unity-text-align: upper-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: auto; justify-content: flex-start; width: 100%; background-color: rgba(0, 0, 0, 0);" />
                <ui:Label text="A" display-tooltip-when-elided="true" name="LeftControl" style="color: rgb(0, 0, 0); -unity-font-definition: url(&apos;project://database/Assets/Fonts/JFRocSol%20SDF.asset?fileID=11400000&amp;guid=8fbdf4c35e027504093ea7ecdc203900&amp;type=2#JFRocSol SDF&apos;); font-size: 20px; -unity-text-outline-width: 1.5px; -unity-text-outline-color: rgb(166, 71, 144); position: relative; top: auto; left: auto; -unity-font-style: bold; -unity-text-align: upper-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: auto; justify-content: flex-start; width: 100%; background-color: rgba(0, 0, 0, 0);" />
                <ui:Label text="D" display-tooltip-when-elided="true" name="RightControl" style="color: rgb(0, 0, 0); -unity-font-definition: url(&apos;project://database/Assets/Fonts/JFRocSol%20SDF.asset?fileID=11400000&amp;guid=8fbdf4c35e027504093ea7ecdc203900&amp;type=2#JFRocSol SDF&apos;); font-size: 20px; -unity-text-outline-width: 1.5px; -unity-text-outline-color: rgb(166, 71, 144); position: relative; top: auto; left: auto; -unity-font-style: bold; -unity-text-align: lower-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: auto; justify-content: flex-start; width: 100%; background-color: rgba(0, 0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="Back" display-tooltip-when-elided="true" name="ButtonBack" class="menu-button-settings" style="-unity-background-scale-mode: stretch-to-fill; margin-left: 0; margin-right: 0; margin-top: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 80%; margin-bottom: 0; align-items: center; height: 15%; font-size: 30px;" />
    </ui:VisualElement>
</ui:UXML>
