<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MenuStyles.uss?fileID=7433441132597879392&amp;guid=2397f0dc08a866543af4dbe1b1328b4e&amp;type=3#MenuStyles" />
    <ui:VisualElement focusable="true" name="Buttons" style="height: 382px; width: 400px; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0.77);">
        <ui:Label text="Level 1" display-tooltip-when-elided="true" name="Level" class="stats-labels" style="font-size: 35px; -unity-text-outline-width: 0.4px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: upper-center; width: 390px;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" name="upgradeButton1" class="menu-button" style="width: 390px; height: 90px; font-size: 16px; -unity-text-outline-color: rgba(0, 0, 0, 0.39); white-space: normal; padding-left: 100px;">
            <ui:Label display-tooltip-when-elided="true" name="imageButton1" style="width: 70px; background-image: none; height: 70px; margin-bottom: 0; padding-top: 0; margin-left: 0; margin-right: 0; margin-top: 0; position: absolute; top: 9px; left: 13px; padding-left: 0; padding-right: 0; padding-bottom: 0; -unity-background-scale-mode: scale-to-fit;" />
        </ui:Button>
        <ui:Button text="Button" display-tooltip-when-elided="true" name="upgradeButton2" class="menu-button" style="width: 390px; height: 90px; font-size: 16px; -unity-text-outline-color: rgba(0, 0, 0, 0.39); white-space: normal; padding-left: 100px;">
            <ui:Label display-tooltip-when-elided="true" name="imageButton2" style="width: 70px; background-image: none; height: 70px; margin-bottom: 0; margin-top: 0; margin-left: 0; margin-right: 0; justify-content: center; position: absolute; left: 13px; top: 9px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-scale-mode: scale-to-fit;" />
        </ui:Button>
        <ui:Button text="Button" display-tooltip-when-elided="true" name="upgradeButton3" class="menu-button" style="width: 390px; height: 90px; font-size: 16px; -unity-text-outline-color: rgba(0, 0, 0, 0.39); white-space: normal; padding-left: 100px;">
            <ui:Label display-tooltip-when-elided="true" name="imageButton3" style="width: 70px; background-image: none; height: 70px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; justify-content: flex-start; -unity-text-align: middle-left; flex-direction: column; flex-wrap: nowrap; position: absolute; top: 9px; left: 13px; -unity-background-scale-mode: scale-to-fit;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
